VITE_SUPABASE_URL=https://detjjoponbvlgzeglkty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRldGpqb3BvbmJ2bGd6ZWdsa3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTQzNTQsImV4cCI6MjA3MjMzMDM1NH0.lqxIYETnfPdIwunjRF_vYa1SgKqRct-j_M83jamcoDM

# Optional: Service role key (for admin operations)
# VITE_SUPABASE_SERVICE_ROLE_KEY=your-service-role-key


VITE_BASE_API_URL=http://localhost:5000/api